<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Publications</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

 <nav>
  <a href="index.html">Home</a>
  <a href="cv.html">CV</a>
  <a href="research.html">Research</a>
  <a href="publications.html">Publications</a>
  <a href="industry.html">Industrial Experience</a>
</nav>

<section>
  <h2>Peer-reviewed Publications</h2>

<div class="publication">
  Zsengellér, K. Zs., Mastyugin, M., Fusco, R. A., <span class="author-highlight">Vlocskó, R. B.</span>, Ferguson, C., Pintye, D., Nasim, H., Salahuddin, S., Young, C. B., Török, B., Török, M.<br>

  Impact of Structural Features on the Antioxidant Activity of Organofluorine Diaryl Hydrazones.<br>

  <em>Molecules</em>, <strong>2026</strong>, <em>31</em>, 78.
  <a href="https://doi.org/10.3390/molecules31010078">DOI</a>
</div>

<div class="publication">
  <span class="author-highlight">Vlocskó, R. B.</span>, Mastyugin, M., Zsengellér, K. Zs., Török, M., Török, B.<br>

  Development of Diaryl Hydrazones for Alleviation of Mitochondrial Oxidative Stress in Preeclampsia.<br>

  <em>Journal of Medicinal Chemistry</em>, <strong>2025</strong>, <em>68</em>, 10075–10091.
  <a href="https://doi.org/10.1021/acs.jmedchem.5c00010">DOI</a>
</div>

<div class="publication">
  <span class="author-highlight">Vlocskó, R. B.</span>, Mastyugin, M., Török, B., &amp; Török, M.<br>

  Correlation of physicochemical properties with antioxidant activity in phenol and thiophenol analogues.<br>

  <em>Scientific Reports</em>, <strong>2025</strong>, <em>15</em>, 73.
  <a href="https://doi.org/10.1038/s41598-024-83982-4">DOI</a>
</div>

<div class="publication">
  Zsengellér, Z. K., Mastyugin, M., Fusco, A. R., <span class="author-highlight">Vlocskó, R. B.</span>, Costa, M., Ferguson, C., Pintye, D., Sziva, R. E., Salahuddin, S., Young, C. B., Török, M., &amp; Török, B.<br>

  Mitigating oxidative stress and Anti-angiogenic state in an in vitro model of preeclampsia by Hy-12, an organofluorine hydrazone antioxidant.<br>

  <em>Current Issues in Molecular Biology</em>, <strong>2025</strong>, <em>47</em>, 680.
  <a href="https://doi.org/10.3390/cimb47090680">DOI</a>
</div>

<div class="publication">
  Plasse, K., Wright, V., Xie, G., <span class="author-highlight">Vlocskó, R. B.</span>, Lazarev, A., Török, B.<br>

  High-Pressure Activation for the Solvent- and Catalyst-Free Syntheses of Heterocycles, Pharmaceuticals and Esters.<br>

  <em>Beilstein Journal of Organic Chemistry</em>, <strong>2025</strong>, <em>21</em>, 1374–1387.
  <a href="https://doi.org/10.3762/bjoc.21.102">DOI</a>
</div>

<div class="publication">
  <span class="author-highlight">Vlocskó, R. B.</span>, Mishra, M., Stoica, A. I., Gustin, L., &amp; Török, B.<br>

  Catalyst-free synthesis of substituted benzimidazoles and benzothiazoles in a sustainable solvent.<br>

  <em>Tetrahedron Green Chemistry</em>, <strong>2024</strong>, <em>3</em>, 100035.
  <a href="https://doi.org/10.1016/j.tgchem.2023.100035">DOI</a>
</div>

<div class="publication">
  <span class="author-highlight">Vlocskó, R. B.</span>, Xie, G., &amp; Török, B.<br>

  Green synthesis of aromatic nitrogen-containing heterocycles by catalytic and non-traditional activation methods.<br>

  <em>Molecules</em>, <strong>2023</strong>, <em>28</em>, 4153.
  <a href="https://doi.org/10.3390/molecules28104153">DOI</a>
</div>

<div class="publication">
  Schäfer, C., Cho, H., <span class="author-highlight">Vlocskó, R. B.</span>, Xie, G., &amp; Török, B.<br>

  Recent advances in the green synthesis of heterocycles: From building blocks to biologically active compounds.<br>

  <em>Current Organic Synthesis</em>, <strong>2022</strong>, <em>19</em>, 426–462.
  <a href="https://doi.org/10.2174/1570179418666210910110205">DOI</a>
</div>

<div class="publication">
  Kunfi, A., <span class="author-highlight">Vlocskó, R. B.</span>, Keresztes, Z., Mohai, M., Bertóti, I., Ábrahám, Á., Kiss, E., &amp; London, G.<br>

  Photoswitchable Macroscopic Solid Surfaces Based On Azobenzene‐Functionalized Polydopamine/Gold Nanoparticle Composite Materials: Formation, Isomerization and Ligand Exchange.<br>

  <em>ChemPlusChem</em>, <strong>2020</strong>, <em>85</em>, 797–805.
  <a href="https://doi.org/10.1002/cplu.201900674">DOI</a>
</div>
</section>


<section>
  <h2>Book Chapters</h2>

  <ul>
    <li>
      Vlocskó, R. B., Török, M. Harnessing the Multitarget Approach for Green and Sustainable Drug Discovery. Encyclopedia of Green Chemistry, Volume 1, Eds. Vaccaro, L., Török, B. 1st edition, Elsevier, 2025.
      <a href="https://doi.org/10.1016/B978-0-12-822248-5.00016-4">DOI</a>
    </li>

    <li>
      Xie, G., Vlocskó, R. B., Török, B. Green Synthetic Methods in Drug Discovery and Development. Contemporary Chemical Approaches for Green and Sustainable Drugs. Ed. Török, M. 1st edition, Elsevier, 2022.
      <a href="https://doi.org/10.1016/B978-0-12-822248-5.00015-2">DOI</a>
    </li>

    <li>
      Vlocskó, R. B., Apaydin, S., Török, B., Török, M. The Multitarget Approach as a Green Tool in Medicinal Chemistry. Contemporary Chemical Approaches for Green and Sustainable Drugs. Ed. Török, M. 1st edition, Elsevier, 2022.
      <a href="https://doi.org/10.1016/B978-0-12-822248-5.00016-4">DOI</a>
    </li>
  </ul>
</section>


<section>
  <h2>Presentations</h2>

  <ul>
    <li>
      Vlocskó, R. B., Mastyugin, M., Gustin, L., Zsengellér, Zs., Török, M., Török, B. Exploring Antioxidant Effects of Organofluorine Diphenyl Hydrazone Quaternary Salts in Preeclampsia Therapy: a DFT Approach. ACS Spring Meeting 2025. (oral)
    </li>

    <li>
      Vlocskó, R. B., Mishra, M., Stoica, A., Gustin, L., Török, B. Catalyst-free Approaches in Green Synthesis: Environmentally Benign Synthesis of Benzimidazoles and Benzothiazoles in a Sustainable Solvent. 28th Annual GC&E Conference 2024. (poster)
    </li>

    <li>
      Vlocskó, R. B., Mastyugin, M., Török, B., Török, M. Assessing Antioxidant Activity Through Theory and Experiments: A Comparative DFT Study of Phenol and Thiophenol Analogues. ACS Spring Meeting 2024. (poster)
    </li>

    <li>
      Vlocskó R. B., Szőllősi Gy. Cinchona Alkaloids Catalyzed Asymmetric Michael Addition of Acetylbutyrolactone to Activated Olefins. 1st Hungarian-Norwegian Summer School on Bioactive Substance Research Tromsø, Norway 2016. (oral)
    </li>
  </ul>
</section>  

</body>
</html>
